:root {
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);
  --strong-cyan-shadow: #1aa18b;
  --light-blue-shadow: #5063e1;
  --strong-cyan-active: #5ccdbb;
  --light-blue-active: #8897fe;
  --strong-cyan-shadow-active: #54b8a6;
  --light-blue-shadow-active: #7d89e4;
  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
  --light-gray: #f4f6f9;

  font-family: "Bai Jamjuree", sans-serif;
}

* {
  box-sizing: border-box;
  text-align: center;
}

body {
  margin: 0;
}

header,
main,
footer {
  display: flex;
  justify-content: center;
}

.main-container {
  width: 80%;
  max-width: 1400px;
}

h1,
h2,
h3 {
  color: var(--dark-grayish-blue);
}

p {
  color: var(--grayish-blue);
  font-size: 0.98rem;
  line-height: 1.6em;
}

/* -------------- header ---------------- */

header {
  /* background-image: url(../src/img/bg-header-mobile.png); */
  background-attachment: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 6em 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

header .logo-img {
  width: 7rem;
  margin-bottom: 2em;
}

header h1 {
  font-size: 1.9rem;
}

/* -------------- download-links ---------------- */

.download-links {
  margin-top: 3em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.download-links a {
  text-decoration: none;
  display: block;
  color: #fff;
  font-weight: bold;
  padding: 0.8em 2em;
  margin: 1.3em 0;
  border-radius: 50px;
  width: auto;
}

.ios-link {
  background-color: var(--strong-cyan);
  box-shadow: 0 0.2em var(--strong-cyan-shadow);
}

.mac-link {
  background-color: var(--light-blue);
  box-shadow: 0 0.2em var(--light-blue-shadow);
}

.download-links a:hover a:focus {
  transform: translateY(-3px);
  transition: ease all 0.3s;
}

.ios-link:hover,
a:focus {
  background-color: var(--strong-cyan-active);
  box-shadow: 0 0.2em var(--strong-cyan-shadow-active);
}

.mac-link:hover,
a:focus {
  background-color: var(--light-blue-active);
  box-shadow: 0 0.2em var(--light-blue-shadow-active);
}

@media screen and (min-width: 700px) {
  header {
    background-image: url(../src/img/bg-header-desktop.png);
  }
}

@media screen and (min-width: 1000px) {
  :root {
    font-size: 18px;
  }
}

p {
  width: 60%;
  margin: auto;
}

/* -------------- Main Styles ---------------- */

section {
  margin: 8em 0;
}

.devices-img,
.computer-img {
  width: 100%;
  margin: 3em 0;
}

/* -------------- 1st section -------------- */

section:first-of-type p + h3 {
  margin-top: 2.5em;
}

@media screen and (min-width: 1000px) {
  .computer-img {
    width: 800px;
    justify-self: flex-start;
    position: absolute;
    right: 50%;
    top: -15%;
  }

  .devices-img {
    max-width: 1100px;
  }

  h2 {
    font-size: 2em;
  }

  section:first-of-type .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 6em 0 12em 0;
    position: relative;
    left: 5em;
  }

  section:first-of-type .grid-container .grid-item {
    grid-column-start: 2;
  }

  section:first-of-type .grid-container .grid-item > * {
    text-align: left;
    margin-left: 5em;
  }
}

/* -------------- 3rd section -------------- */

section:nth-child(3)p {
  margin-bottom: 4em;
}

.flex-container:nth-of-type(2) img {
  display: block;
  margin: 4em auto;
}

.icon {
  width: 2.5em;
}

.logos img {
  width: 7em;
}

.logos {
  align-items: space-between;
}

@media screen and (min-width: 1000px) {
  section:nth-child(3) .flex-container:nth-of-type(1) > * {
    width: 33.3%;
  }

  .flex-container {
    display: flex; /*gem*/
    margin-top: 2em;
  }
}

/* -------------- Footer -------------- */

footer {
  margin-top: 3em;
}

footer .logo-img {
  width: 4em;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  color: var(--dark-grayish-blue);
  margin: 1em 0;
}

footer ul a {
  text-decoration: none;
  color: var(--dark-grayish-blue);
  transition: ease color 0.3s;
}

footer ul a:hover,
footer ul a:focus {
  color: var(--strong-cyan);
}

.social-links a:hover,
a:focus svg {
  fill: #1aa18b;
}

.fab {
  font-size: 2em;
  color: var(--dark-grayish-blue);
  transition: ease color 0.3s;
  margin: 1em 0.5em 0;
}

a:hover .fab,
a:focus .fab {
  color: var(--strong-cyan);
}

@media screen and (min-width: 800px) {
  footer {
    padding: 0;
  }

  footer .main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .social-links {
    justify-self: end;
  }

  footer ul {
    flex-grow: 3;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 5%;
  }

  footer li {
    text-align: left;
  }
}

@media screen and (min-width: 1100px) {
  footer ul {
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin: 5% 10%;
  }
}
